# academic

./: .gitignore  README.md  pom.xml
src/main/java/ro/academic/access/: CourseDAO.java  CourseDAO.java.orig  CurriculumCoursesDAO.java  CurriculumCoursesDAO.java.BACKUP.5628.java  CurriculumCoursesDAO.java.REMOTE.5628.java  CurriculumCoursesDAO.java.orig  CurriculumDAO.java  StudentDAO.java  TeacherDAO.java  UserDAO.java
src/main/java/ro/academic/access/impl/: CourseDAOImpl.java  CurriculumCoursesDAOImpl.java  CurriculumCoursesDAOImpl.java.orig  CurriculumDAOImpl.java  DepartmentDAOImpl.java  FacultyDAOImpl.java  GroupDAOImpl.java  LanguageDAOImpl.java  SpecializationDAOImpl.java  StudentDAOImpl.java  TeacherDAOImpl.java  TeacherDAOImpl.java.orig  UserDAOImpl.java
src/main/java/ro/academic/adapter/: CurriculumCoursesAdapter.java  StudentAdapter.java  TeacherAdapter.java
src/main/java/ro/academic/configuration/: AuthSuccessHandler.java  HibernateConfiguration.java  MvcConfiguration.java  MvcInitializer.java  SecurityConfig.java  SecurityInitializer.java  UserSecurityService.java
src/main/java/ro/academic/constants/: ModelAttribute.java  UrlMappings.java  ViewNames.java
src/main/java/ro/academic/controller/: StudentController.java  TeacherController.java  TeacherController.java.orig  UserController.java
src/main/java/ro/academic/dto/: ContractCourseDTO.java  CurriculumCoursesDTO.java  StudentDTO.java  TeacherDTO.java
src/main/java/ro/academic/exception/: LoginException.java
src/main/java/ro/academic/impl/: UserDAOImpl.java
src/main/java/ro/academic/launch/: Main.java
src/main/java/ro/academic/model/: ContractCourse.java  Course.java  Curriculum.java  CurriculumCourse.java  Department.java  Faculty.java  Group.java  Language.java  OptionalCourse.java  Specialization.java  Student.java  Teacher.java  User.java  UserWrapper.java
src/main/java/ro/academic/service/: CourseService.java  CourseService.java.orig  CurriculumCoursesService.java  CurriculumCoursesService.java.orig  DepartmentServiceImpl.java  StudentService.java  TeacherService.java
src/main/java/ro/academic/service/impl/: CourseServiceImpl.java  CourseServiceImpl.java.orig  CurriculumCoursesServiceImpl.java  CurriculumCoursesServiceImpl.java.orig  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/jsp/: aboutMe.jsp  catalogView.jsp  catalog_marius_db.html  chiefHome.jsp  courseView.jsp  courseView.jsp.orig  editAccount.jsp  grades.html  home.jsp  login.jsp  loginView.jsp  optional_courses.html  studentView.jsp  student_contracts.jsp  student_optional_courses.jsp  teacher.html  teacherHome.jsp  teacher_catalogView.jsp  teacher_grades.jsp  teacher_proposeCourses.jsp
src/main/webapp/css/: main.css
