jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://sql5.freemysqlhosting.net:3306/sql577097
jdbc.username=sql577097
jdbc.password=dS4%qK5%
